
import java.io.*;
import java.util.*;
class chefonisland
{
    public static void main(String args[])throws IOException
    {
        Scanner sc  = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0;i<t;i++)
        {
            int a [] = new  int [5] ;
            for(int j =0;j<5;j++)
            {
                a[j] = sc.nextInt();
            }
            int min =0;
            int xr = a[0]/a[2];
            int yr = a[1]/a[3];
            if(xr>yr)
            min=yr;
            else
            min=xr;
            if(min<a[4])
            System.out.println("NO");
            else
            System.out.println("YES");
        }
    }
}
